src/modules/bands/schemas/bands.graphql

type Query {
  bands(limit: Int, offset: Int): [Band]
  band(id: ID!): Band
}

type Band {
  _id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
}

input BandInput {
  name: String
  origin: String
  members: [ID]
  website: String
  genresIds: [ID]
}

type Mutation {
  createBand(input: BandInput): Band
  deleteBand(id: ID!): Band
  updateBand(id: ID!, input: BandInput): Band
}
