src/modules/artists/schemas/artists.graphql

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: ID!): Artist
}

type Artist {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input ArtistInput {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bandsIds: [ID]
  instruments: [String]
}

type Mutation {
  createArtist(input: ArtistInput): Artist
  deleteArtist(id: ID!): Artist
  updateArtist(id: ID!, input: ArtistInput): Artist
}
